bootJar { enabled = false }
jar { enabled = true }

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":do-server-domain")
    implementation project(":usecase:do-server-api-core")
    implementation project(":usecase:do-server-provision")

    api 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.apache.commons:commons-lang3:${libs.versions.apache.commons.lang3.get()}"

    // db
    implementation "org.postgresql:postgresql:${dependencyManagement.importedProperties['postgresql.version']}"

    // querydsl
    api "com.querydsl:querydsl-jpa:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // flyway
    implementation "org.flywaydb:flyway-core:${libs.versions.flyway.get()}"
    implementation "org.flywaydb:flyway-database-postgresql:${libs.versions.flyway.get()}"
}

tasks.named('test') {
    useJUnitPlatform()
}
