<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <!-- 부모 프로젝트 (appsmith-plugins) -->
    <parent>
        <groupId>com.appsmith</groupId>
        <artifactId>appsmith-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <!-- 이 플러그인의 정보 -->
    <groupId>com.external.plugins</groupId>
    <artifactId>daouofficePlugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>daouofficePlugin</name>

    <!-- 필요한 라이브러리들 -->
    <dependencies>
        <!-- Spring Web: HTTP 요청을 위해 필요 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring WebFlux: Reactive HTTP 클라이언트 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson: JSON 파싱 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-bom.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 빌드 설정 -->
    <build>
        <plugins>
            <!-- JAR 파일로 패키징 -->
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            
            <!-- 의존성 라이브러리 복사 -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

