# appsmith

app/client/: start-https.sh
app/client/config/: webpackDevServer.config.js
app/client/src/WidgetProvider/: types.ts
app/client/src/actions/: moduleInstanceActions.ts
app/client/src/api/: ModuleApi.ts
app/client/src/ce/: AppRouter.tsx  RouteBuilder.ts
app/client/src/constants/: WidgetConstants.tsx
app/client/src/sagas/: EvalWorkerActionSagas.ts  ModalSagas.ts  ModuleInstanceSagas.ts  ModuleSagas.ts  WidgetBlueprintSagas.ts  WidgetDeletionSagas.ts
app/client/src/selectors/: widgetDragSelectors.ts
app/client/src/utils/: WidgetPropsUtils.tsx  moduleHelpers.ts
app/do-server/: .gitignore  build.gradle  gradle.properties  settings.gradle
app/do-server/adaptor/do-server-internal/: build.gradle
app/do-server/adaptor/do-server-internal/src/main/java/com/daou/dop/allapps/doserver/internal/amqp/config/: RabbitMQConfig.java
app/do-server/adaptor/do-server-internal/src/main/java/com/daou/dop/allapps/doserver/internal/amqp/config/queue/: OrgSyncQueueConfig.java
app/do-server/adaptor/do-server-internal/src/main/java/com/daou/dop/allapps/doserver/internal/amqp/consumer/: OrgSyncConsumer.java
app/do-server/adaptor/do-server-internal/src/main/java/com/daou/dop/allapps/doserver/internal/amqp/dto/: AmqpOrgSyncRequestDto.java
app/do-server/adaptor/do-server-internal/src/main/java/com/daou/dop/allapps/doserver/internal/feign/stub/: StubProvisionFeignPort.java
app/do-server/adaptor/do-server-persistence/: build.gradle
app/do-server/adaptor/do-server-persistence/src/main/java/com/daou/dop/allapps/doserver/persistence/adaptor/provision/: OrgSyncBulkMutationPortImpl.java  OrgSyncPersistencePortImpl.java
app/do-server/adaptor/do-server-persistence/src/main/java/com/daou/dop/allapps/doserver/persistence/entity/: BaseTimeEntity.java
app/do-server/adaptor/do-server-persistence/src/main/java/com/daou/dop/allapps/doserver/persistence/entity/organization/: Department.java  Member.java  OrganizationCode.java  User.java
app/do-server/adaptor/do-server-persistence/src/main/java/com/daou/dop/allapps/doserver/persistence/entity/provision/: OrgSyncCompanyLock.java  OrgSyncEventMessage.java  OrgSyncFailedEventLog.java
app/do-server/adaptor/do-server-persistence/src/main/java/com/daou/dop/allapps/doserver/persistence/mapper/: DepartmentMapper.java  MemberMapper.java  OrganizationCodeMapper.java  UserMapper.java
app/do-server/adaptor/do-server-persistence/src/main/java/com/daou/dop/allapps/doserver/persistence/repository/organization/: DepartmentRepository.java  MemberRepository.java  OrganizationCodeRepository.java  UserRepository.java
app/do-server/adaptor/do-server-persistence/src/main/java/com/daou/dop/allapps/doserver/persistence/repository/provision/: OrgSyncCompanyLockRepository.java  OrgSyncEventMessageRepository.java  OrgSyncFailedEventLogRepository.java
app/do-server/adaptor/do-server-persistence/src/main/resources/: application-persistence-local.yml
app/do-server/adaptor/do-server-persistence/src/main/resources/db/migration/: V1__create_org_sync_tables.sql  V2__create_organization_tables.sql
app/do-server/do-server-api/: build.gradle
app/do-server/do-server-api/src/main/java/com/daou/dop/allapps/doserver/api/: DoServerApiApplication.java
app/do-server/do-server-api/src/main/resources/: application.yml
app/do-server/do-server-common/: build.gradle
app/do-server/do-server-domain/: build.gradle
app/do-server/do-server-domain/src/main/java/com/daou/dop/allapps/doserver/domain/type/: DepartmentStatus.java  MemberType.java  OrgSyncEventMsgStatus.java  OrganizationType.java  UserStatus.java
app/do-server/do-server-provision-processor/: build.gradle
app/do-server/do-server-provision-processor/src/main/java/com/daou/dop/allapps/doserver/provisionprocessor/: DoServerProvisionProcessorApplication.java
app/do-server/do-server-provision-processor/src/main/java/com/daou/dop/allapps/doserver/provisionprocessor/config/: JpaConfig.java  SchedulerConfig.java  TaskExecutorConfig.java
app/do-server/do-server-provision-processor/src/main/resources/: application.yml
app/do-server/gradle/: libs.versions.toml
app/do-server/gradle/wrapper/: gradle-wrapper.properties
app/do-server/usecase/: build.gradle
app/do-server/usecase/do-server-api-core/: build.gradle
app/do-server/usecase/do-server-provision/: build.gradle
app/do-server/usecase/do-server-provision/src/main/java/com/daou/dop/allapps/doserver/provision/organization/: OrganizationSyncUsecase.java  SyncDepartmentUsecase.java  SyncMemberUsecase.java  SyncOrganizationCodeUsecase.java  SyncUserUsecase.java
app/do-server/usecase/do-server-provision/src/main/java/com/daou/dop/allapps/doserver/provision/organization/component/: CompanyLockManager.java  OrgSequenceSyncer.java  OrgSnapshotSyncer.java  OrgSyncEventMessageHelper.java
app/do-server/usecase/do-server-provision/src/main/java/com/daou/dop/allapps/doserver/provision/organization/dto/: OrgDepartmentDto.java  OrgMemberDto.java  OrgOrganizationCodeDto.java  OrgSequenceDto.java  OrgSnapshotDto.java  OrgSyncEventMessageDto.java  OrgUserDto.java
app/do-server/usecase/do-server-provision/src/main/java/com/daou/dop/allapps/doserver/provision/organization/port/: OrgSyncBulkMutationPort.java  OrgSyncPersistencePort.java  ProvisionFeignPort.java
app/do-server/usecase/do-server-provision/src/main/java/com/daou/dop/allapps/doserver/provision/organization/scheduler/: OrgSyncScheduler.java
app/do-server/usecase/do-server-provision/src/main/java/com/daou/dop/allapps/doserver/provision/organization/service/: OrgSyncEventService.java
app/do-server/usecase/do-server-provision/src/main/java/com/daou/dop/allapps/doserver/provision/organization/utils/: SupportUtils.java
app/server/appsmith-plugins/: pom.xml
app/server/appsmith-plugins/daouofficePlugin/: pom.xml
app/server/appsmith-plugins/daouofficePlugin/src/main/resources/: editor.json  form.json  plugin.properties
app/server/appsmith-plugins/daouofficePlugin/src/main/resources/editor/: root.json
(+99 files in other folders)
