dependencies {
    implementation project(':do-server-domain')
    implementation project(':do-server-common')
    implementation project(':usecase:do-server-provision')

    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Feign Client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar { enabled = false }
jar { enabled = true }
