plugins {
    id 'java-library'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

bootJar { enabled = false }
jar { enabled = false }

allprojects {
    group = 'com.daou.dop.allapps'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '21'
    targetCompatibility = '21'

    repositories {
        mavenCentral()
        maven {
            url = 'http://nexus.terracetech.co.kr:8081/nexus/repository/thirdparty/'
            allowInsecureProtocol = true
        }
        maven {
            url = 'http://nexus.terracetech.co.kr:8081/nexus/repository/daou-repo/'
            allowInsecureProtocol = true
        }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${libs.versions.projectlombok.get()}"
        annotationProcessor "org.projectlombok:lombok:${libs.versions.projectlombok.get()}"

        testCompileOnly "org.projectlombok:lombok:${libs.versions.projectlombok.get()}"
        testAnnotationProcessor "org.projectlombok:lombok:${libs.versions.projectlombok.get()}"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs.add("-Xlint:deprecation")
            options.compilerArgs.add("-Xlint:unchecked")
        }
    }
}
